server {
    listen                *:80 ;

    access_log            /var/log/nginx/access.log;

    location / {
      root  /usr/share/nginx/html/kibana/;
      index  index.html  index.htm;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
   }

    location ~ ^/_aliases$ {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
    }

    location ~ ^/.*/_aliases$ {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
    }

    location ~ ^/_nodes$ {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
    }

    location ~ ^/.*/_search$ {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
    }

    location ~ ^/.*/_mapping {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
    }

    # Password protected end points
    location ~ ^/kibana-int/dashboard/.*$ {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass http://localhost:9200;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
        }
    }

    location ~ ^/kibana-int/temp.*$ {
        proxy_pass http://localhost:9200;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass http://localhost:9200;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
        }
    }
}
