server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/concrete5;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/concrete5;
    }

    location ~ /\. { deny all; access_log off; log_not_found off; }
 
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }
 
    set $skip_cache 0;
 
    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }
    if ($http_cookie ~ "CONCRETE5") {
        set $skip_cache 1;
    }
 
    location / {
        try_files $uri $uri/ /index.php$uri;
        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }
 
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache c5;
        fastcgi_cache_valid   any      1m;
    }

}
