fastcgi_cache_path      /var/lib/nginx/cache levels=1:2
keys_zone=c5:10m
inactive=5m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
