tls-server
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/openvpn.crt
key /etc/openvpn/openvpn.key
dh /etc/openvpn/dh1024.pem
client-to-client
keepalive 10 120
comp-lzo
persist-key
persist-tun
server 172.20.0.0 255.255.255.0
